.mainWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 112px 80px;

  .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 56px;
    column-gap: 20px;
    width: 100%;
    max-width: 1100px;

    .item {
      display: flex;
      flex-direction: column;
      max-width: 100%;
      text-decoration: none;
      cursor: pointer;
      color: inherit;
      &:hover{
        transform: scale(1.03);
        transition: all 0.2s ease-in-out;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 6px 6px 0 0;
      }

      .texts {
        position: relative;
        top: -3px;
        display: flex;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        background-color: #f8f8f8;
        justify-content: space-between;
        padding: 15px;

        .title {
          color: #1f2a2e;
          font-size: clamp(14px, 1.8vw, 22px); 
          font-weight: 600;
          line-height: 120%;
        }

        .price {
          color: #9acc5b;
          font-size: clamp(14px, 1.8vw, 22px); 
          font-weight: bold;
          line-height: 120%;
        }
      }
    }
  }

  @media (max-width: 1024px) {
    .items {
      grid-template-columns: repeat(2, 1fr);
      max-width: 800px;
    }
  }

  @media (max-width: 768px) {
    .items {
      grid-template-columns: 1fr;
      max-width: 410px;
    }
  }

  @media (max-width: 480px) {
    padding: 60px 20px;

    .items {
      grid-template-columns: 1fr;
      row-gap: 32px;
    }

    .item {
      .texts {
        padding: 10px;
      }
    }
  }
}
