.mainWrapper {
  padding: 112px 0px;
  display: flex;
  flex-direction: column;
  gap: 64px;

  .texts {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 24px;

    .titleText {
      font-size: clamp(13px, 1.2vw, 15px);
      font-weight: 600;
      background-color: #c1ff72;
      border-radius: 32px;
      padding: 0 16px;
      line-height: 22px;
    }

    .subtitle {
      font-size: clamp(22px, 4vw, 52px);
      font-weight: 600;
      line-height: 1.2;
    }
  }

  .reasons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 42px;
    max-width: 1400px;
    margin: 0 auto;

    .reasonItem {
      max-width: 280px;
      display: flex;
      flex-direction: column;
      gap: 16px;

      .num {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: #c1ff72;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
      }

      .desc {
        align-self: center;
        font-size: clamp(14px, 1.2vw, 16px);
        color: #4d6974;
        line-height: 120%;
      }
    }
  }

  @media (min-width: 769px) and (max-width: 1024px) {
    .reasons {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 481px) and (max-width: 768px) {
    .reasons {
      grid-template-columns: repeat(1, 1fr);
      gap: 24px;
    }
  }

  @media (max-width: 480px) {
    .reasons {
      grid-template-columns: repeat(1, 1fr);
      gap: 24px;
    }
  }
}
