.mainWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: clamp(32px, 6vw, 64px);
  padding: clamp(60px, 10vw, 112px) 0;
  background-color: #fff;

  .texts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;

    .titleText {
      font-size: clamp(13px, 1.2vw, 15px);
      line-height: 22px;
      font-weight: 600;
      background-color: #c1ff72;
      border-radius: 32px;
      padding: 0 16px;
    }

    .subtitle {
      font-weight: 600;
      letter-spacing: -0.01em;
      font-size: clamp(28px, 5vw, 52px);
      line-height: clamp(36px, 6vw, 60px);
    }
  }

  .pictures {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: clamp(20px, 4vw, 40px);

    .topPictures,
    .buttomPictures {
      width: clamp(180px, 20vw, 250px);
      height: clamp(180px, 20vw, 250px);
    }

    .buttomPictures {
      padding-top: clamp(0px, 5vw, 40px);
    }
  }

  @media (max-width: 480px) {
    .pictures {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media (min-width: 481px) and (max-width: 768px) {
    .pictures {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 769px) and (max-width: 1024px) {
    .pictures {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
