.mainWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 112px 0;
  gap: 42px;
  .texts {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    .title {
      font-size: clamp(13px, 1.2vw, 15px);
      line-height: 22px;
      font-weight: 600;
      background-color: #c1ff72;
      border-radius: 32px;
      padding: 0 16px;
    }

    .subtitle {
      font-size: clamp(28px, 4vw, 52px);
      line-height: 1.2;
      font-weight: 600;
      letter-spacing: -1%;
      text-align: center;
    }

    .desc {
      font-size: 18px;
      line-height: 150%;
      white-space: normal;
      word-wrap: break-word;
      overflow-wrap: break-word;
      text-align: center;
      max-width: 700px;
    }
  }
  .pictures {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    .picture {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .pictureTexts {
        position: relative;
        background-color: #f8f8f8;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        top: -3px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px 0;
        gap: 5px;
        .pictureTitle {
          color: #1f2a2e;
          font-size: 18px;
          font-weight: 600;
          line-height: 120%;
        }
        .picturesubtitle {
          color: #82969e;
          font-size: 16px;
          line-height: 120%;
        }
      }
    }
    @media (min-width: 769px) and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 481px) and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      .texts {
        gap: 24px;
        .desc {
          font-size: 16px;
          max-width: 500px;
        }
      }
    }
    @media (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr);
      .texts {
        .subtitle {
          font-size: 22px;
        }
        .desc {
          font-size: 14px;
          max-width: 100%;
          padding: 0 12px;
        }
      }
    }
  }
}
